server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_ci
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

chatgpt.apikey=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
chatgpt.url=https://api.openai.com/v1/engines/davinci-codex/completions
